<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            border: 10px red solid;
        
            /* 
                外边距（margin）
                外边距不会影响盒子可见框的大小
                但是会影响盒子的位置
                一共有四个方向的边距
                    margin-top
                    margin-right
                    margin-bottom
                    margin-left
            
                元素在页面中按照自左向右的顺序排列

                margin可以设置负值，元素会向相反的方向移动

            */
            margin-top: 100px;



        }

    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>