<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .outer{
            width: 800px;
            height: 200px;
            border: 10px red solid;

        }
        .inner{
            width: auto;
            height: 200px;
            background-color: #bfa;
            margin-left: 100px;
            margin-right: 100px;
        }

        /* 
            水平布局
                margin-left +
                border-left +
                padding-left +
                width +
                padding-right +
                border-right +
                margin-right =
                父元素内容区的宽度

                0 + 0 + 0 + auto + 0 + 0 + 0 = 800
                auto = 800

                如果将三个值都设置为auto，则外边距都是0,宽度最大


            垂直布局
                默认情况下，父元素的高度被内容撑开

                子元素是在父元素的内容区中排列的，
                    如果子元素的大小超过了父元素，则子元素会从父元素中溢出
                    使用overflow 属性来设置父元素如何处理溢出的子元素

                    可选值：
                        visible 可见
                        hidden  剪裁
                        scroll 滚动条
                        auto 根据需要生成滚动条

                    overflow-x:
                    overflow-y:
        */

        /* 
            外边距的折叠
                相邻的垂直方向外边距会发生重叠现象
                兄弟元素
                    兄弟元素间的相邻垂直外边距取两者间的较大值（两者都是正值）
                    特殊情况：
                        如果相邻外边距一正一负，则取两者的和
                        如果相邻外边距都是负值，则取绝对值大的
                
                父子元素
                    父子元素间的相邻外边距，子元素的会传递给父元素
                    父子外边距的折叠会影响到页面的布局，必须要进行处理
        */
        .box1, .box2{
            width: 200px;
            height: 200px;
            font-size: 100px;
        }
        .box1{
            background-color: #bfa;
            margin-bottom: 100px;
        }
        .box2{
            background-color: orange;
            border-top-color: 100px;
        }
        .s1{
            background-color: yellow;
            /* 
                行内元素的盒模型
                    行内元素不支持设置宽度和高度
                    行内元素可以设置padding，但是垂直方向padding不会
                        影响页面的布局
                    行内元素可以设置border，垂直方向的border不会
                        影响页面的布局
                    行内元素可以设置margin，垂直方向的margin不会
                        影响页面的布局
            */
            padding: 150px;
            border: 100px solid red;
        }
        .box5{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
        a{
            /* 
                display 用来设置元素显示的类型
                    可选值：
                        inline 将元素设置为行内元素
                        block 将元素设置为块元素
                        inline-block 将元素设置为行内块元素
                            建议尽量不用行内块元素
                        table 将元素设置为一个表格
                        none 元素不在页面中显示（隐藏元素）

                visibility 用来设置元素的显示状态
                    可选值：
                        visible 默认值，元素在页面中正常显示
                        hidden 元素在页面中隐藏，不显示，但是依然
                            占据页面的位置
            */
            width: 100px;
            height: 100px;
            background-color: #bfa;
        }

    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
    <div class="box1"></div>
    <div class="box2"></div>

    <a href="javacript:;">this is href</a>
    <span class="s1">this is span</span>
    <div class="box5"></div>

    
</body>
</html>