<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;

            /* 
                边框
                    边框的宽度 border-width
                    边框的颜色 border-color
                    边框的样式 border-style
            */
            /* 
                border-width: 10px
                    默认值，一般都是3个像素
                    border-width 可以用来指定四个方向的边框的宽度
                        值的情况
                            四个值：上 右 下 左
                            三个值：上 左右 下
                            两个值：上下 左右
                            一个值：上下左右
                    除了border-width 还有一组 border-xxx-width
                        xxx 可以是 top right bottom left
                        用来单独指定某一个边的宽度

            */
            border-color: orange black blue;
            border-top-color: orangered;
            border-right-color: orchid;
            border-style: solid;
            border-width: 10px 20px 30px 40px;

            /* 
                border-stype 指定边框的样式
                    solid 表示实线
                    dotted 点状虚线
                    dashed 虚线
                    double 双线
            */
            border-bottom-style: dotted;
            /* 
                border 简写属性，没有顺序要求
                除了border以外，还有四个 border-xxx
                    border-top
                    border-right
                    border-bottom
                    border-left
            */
            border: 10px solid red;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>